appIcon=icon-lock-sms
x-nemo-icon=icon-lock-sms
urgency=2
x-nemo-preview-icon=icon-lock-sms
x-nemo-user-removable=true
x-nemo-feedback=sms,sms_exists
x-nemo-priority=120
x-nemo-led-disabled-without-body-and-summary=false

